apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.github.hiiyl.mmuhub"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 22
        versionName "1.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.levelupstudio:expandable-recyclerview:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
