apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.hiiyl.mmuhub"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "MyReleaseKey"
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.squareup:otto:1.3.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    //    // Support Libraries

    //    compile 'com.android.support:cardview-v7:21.0.3'
    //    compile 'com.android.support:gridlayout-v7:21.0.3'
    //    compile 'com.android.support:leanback-v17:21.0.3'
    //    compile 'com.android.support:mediarouter-v7:21.0.3'
    //    compile 'com.android.support:palette-v7:21.0.3'
    //    compile 'com.android.support:recyclerview-v7:21.0.3'
    //    compile 'com.android.support:support-annotations:21.0.3'
    //    compile 'com.android.support:support-v13:21.0.3'
    //    compile 'com.android.support:support-v4:21.0.3'
}
