<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.hiiyl.mmuhub.LoginActivity"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center">
    <LinearLayout
        android:background="@color/background_floating_material_light"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/student_id_field"
            android:layout_margin="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Student ID"/>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Camsys Password"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id = "@+id/camsys_pass_field"-->
            <!--android:hint="Camsys Password"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:singleLine="true"-->
            <!--android:password="true"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id = "@+id/icems_pass_field"-->
            <!--android:hint="ICEMS Password"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:singleLine="true"-->
            <!--android:password="true"/>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/mmls_pass_field"
            android:hint="MMLS Password"
            android:layout_margin="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:password="true"/>
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/loginBtn"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="authenticateLogin"
            android:padding="25dp"
            android:background="#1E88E5"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>
