<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.hiiyl.mmuhub.MMLSActivity$PlaceholderFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/MMLS_activity_swipe_refresh">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/listview_expandable_mmls"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:groupIndicator="@drawable/settings_selector"
        android:dividerHeight="2.0sp"
        >
        </ExpandableListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
