<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.hiiyl.mmuhub.MMLSActivity$PlaceholderFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/MMLS_activity_swipe_refresh">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/listview_expandable_mmls"
                android:divider="@android:color/transparent"
                android:groupIndicator="@drawable/settings_selector"
                android:dividerHeight="0sp"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/empty_list_layout"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mmls" />

                <TextView
                    android:id="@+id/empty_list_item"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:text="No Announcements"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Your lecturer has probably not posted anything yet"/>
                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
