<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp">
<LinearLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/section_label"
        android:text="MPU3413 Taekwando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="san-serif"
        android:textStyle="bold"
        android:padding="10dp" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/rel_layout_attendence_lecture">
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_attendence_lecture"
            android:background="#FFF"
            android:layout_width="100dp"
            android:layout_height="100dp"
            custom:arc_unfinished_color = "@color/background_material_light"
            custom:arc_finished_color = "#33b5e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:text="Lecture"
                android:textColor="#33b5e5"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/rel_layout_attendence_tutorial">
            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_attendence_tutorial"
                android:background="#FFF"
                android:layout_width="100dp"
                android:layout_height="100dp"
                custom:arc_unfinished_color = "@color/background_material_light"
                custom:arc_finished_color = "#33b5e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:text="Tutorial"
                android:textColor="#33b5e5"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>